[0/1] Planning build
Building for debugging...
[0/8] Write swift-version--58304C5D6DBC2206.txt
Build complete! (0.17s)
Test Suite 'Selected tests' started at 2026-07-16 16:56:35.744.
Test Suite 'N1KOStatePackageTests.xctest' started at 2026-07-16 16:56:35.745.
Test Suite 'WP4AgentSurfaceTests' started at 2026-07-16 16:56:35.745.
Test Case '-[N1KOStateTests.WP4AgentSurfaceTests testPseudoFullscreenHideAndStableDetectionLatencyWhenOptedIn]' started.
Test Case '-[N1KOStateTests.WP4AgentSurfaceTests testPseudoFullscreenHideAndStableDetectionLatencyWhenOptedIn]' passed (0.608 seconds).
Test Suite 'WP4AgentSurfaceTests' passed at 2026-07-16 16:56:36.353.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.608 (0.608) seconds
Test Suite 'N1KOStatePackageTests.xctest' passed at 2026-07-16 16:56:36.353.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.608 (0.608) seconds
Test Suite 'Selected tests' passed at 2026-07-16 16:56:36.353.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.608 (0.609) seconds
WP4_PSEUDO_FULLSCREEN_HIDE_MS=16.105 STABLE_MS=87.536
◇ Test run started.
↳ Testing Library Version: 1501
↳ Target Platform: arm64e-apple-macos14.0
✔ Test run with 0 tests in 0 suites passed after 0.001 seconds.
